VISUAL STUDIO CODE SETTINGS SYNC
Version: 2.6.1

Upload Summary

--------------------
GITHUB TOKEN: f7376a089193fa9f0dbcb5810eb607a844bfe7c5
GITHUB GIST: ddb2cff3c5c60b3c558847d8bc2d9945
GITHUB GIST TYPE: Secret

--------------------

If current theme / file icon extension is not installed. Restart will be Required to Apply Theme and File Icon.


Files Upload.

extensions.json
keybindings.json > keybindingsMac.json
settings.json
javascript.json > snippets|javascript.json
sass.json > snippets|sass.json
scss.json > snippets|scss.json


EXTENSIONS ADDED :

alignment - Version :0.3.0
code-beautifier - Version :1.6.2
code-settings-sync - Version :2.6.1
debugger-for-chrome - Version :2.6.0
EditorConfig - Version :0.6.2
git-project-manager - Version :1.1.0
gitignore - Version :0.5.0
gitignore - Version :1.0.1
html-css-class-completion - Version :1.0.3
indentation-level-movement - Version :1.1.1
indenticator - Version :0.2.1
json-template - Version :0.3.0
language-liquid - Version :0.0.2
path-intellisense - Version :1.2.0
prettify-json - Version :0.0.3
project-manager - Version :0.13.4
quokka-vscode - Version :1.0.9
sass-indented - Version :1.3.1
scss-refactoring - Version :0.1.3
stylelint - Version :0.23.0
sublime-keybindings - Version :2.0.1
svg - Version :0.0.5
theme-atom-one-dark - Version :0.0.1
tslint - Version :0.8.1
vscode-doiuse - Version :1.4.0
vscode-eslint - Version :1.2.7
vscode-fileutils - Version :2.5.1
vscode-html-css - Version :0.0.33
vscode-jekyll-snippets - Version :0.6.0
vscode-paste-and-indent - Version :0.0.8
vscode-scss - Version :0.6.2
vscode-svgviewer - Version :1.4.0
vue - Version :0.1.5
vue - Version :0.4.2
vue-snippets - Version :0.1.1
vuehelper - Version :0.1.0
